{
  "name": "vectordb",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.cjs"
    },
    "./storage/*": {
      "types": "./dist/storage/*.d.ts",
      "import": "./dist/storage/*.js",
      "require": "./dist/storage/*.cjs"
    }
  },
  "packageManager": "bun@1.2.20",
  "sideEffects": false,
  "bin": {
    "vectordb": "bin/vectordb.cjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:cov": "bun test --coverage",
    "cli": "bun run src/cli/main.tsx"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^54.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "eslint-plugin-eslint-comments": "^3.2.0",
    "ink": "^6.2.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
